- model_class = Comment
.page-header
  h1=t 'dashboard.title', :default => model_class.model_name.human.pluralize.titleize
.comments
  table.table.table-striped
    thead
      tr
        th= model_class.human_attribute_name(:user_id)
        th= model_class.human_attribute_name(:body)
        th= model_class.human_attribute_name(:created_at)
        th=t '.actions', :default => t("helpers.actions")
    tbody
      .new-comment
        -if can?(:create, Comment)
          = render "comments/form"
      =render @comments