= form_for current_user.comments.new, html: { class: "form form-horizontal comment" },
        remote: true, data: { type: :json } do |f|
  .form-group
    = f.label :body, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :body, :class => 'form-control'
    = f.error_span(:body)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit t('.create', :default => t("helpers.links.create")), :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), '', :class => 'btn cancel-comment-link'
