doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Chat"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all", 'data-turbolinks-track' => 'reload'
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.css"
    = javascript_include_tag "application", 'data-turbolinks-track' => 'reload'
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" data-turbolinks="false" Чат
          .navbar-collapse.collapse.navbar-responsive-collapse
            -if user_signed_in?
              ul.nav.navbar-nav
                li= link_to t('.change_profile', :default => t("helpers.links.change_profile")),
                        edit_user_registration_path, data: {user_id: current_user.id, turbolinks: false}, id: "edit"
                li
                  p.navbar-btn
                    =link_to t('.new', :default => t("helpers.links.new")), '',
                            :class => 'btn btn-primary add-comment-link'
                li= link_to t('.logout', :default => t("helpers.links.logout")), destroy_user_session_path,
                        method: :delete, data: {user_id: current_user.id}, id: "logout"

    .container
      .row
        .col-lg-12
          .flash
            = bootstrap_flash
          = yield

      footer
        p &copy; rustamakhmetov 2017
